{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "generateIcons": "deno run -A generateIcons.ts"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    },
    "exclude": ["_fresh", "buildIcons", "search/schema.d.ts"]
  },
  "fmt": {
    "exclude": ["_fresh", "buildIcons", "search/schema.d.ts"]
  },
  "imports": {
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.2.3",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.1.3",
    "$fresh/": "https://deno.land/x/fresh@1.4.2/",
    "$std/": "https://deno.land/std@0.193.0/",
    "file-saver": "https://esm.sh/file-saver@2.0.5",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.1",
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/",
    "react-dom": "https://esm.sh/preact/compat",
    "react": "https://esm.sh/preact/compat",
    "react/jsx-runtime": "https://esm.sh/preact/jsx-runtime",
    "ts-pattern": "https://esm.sh/ts-pattern@5.0.5",
    "twind": "https://esm.sh/twind@1.1.3",
    "twind/": "https://esm.sh/twind@1.1.3/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
