{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.10.4",
    "@types/alpinejs": "^3.7.0",
    "alpinejs": "^3.10.4",
    "astro": "^1.1.6",
    "astro-icon": "^0.7.3"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/tailwind": "^1.0.0",
    "@faker-js/faker": "^7.5.0",
    "@fontsource/montserrat": "^4.5.12",
    "@tailwindcss/typography": "^0.5.7",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.5",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
